#BlueJ package file
dependency1.from=Constraint
dependency1.to=NGPattern
dependency1.type=UsesDependency
dependency10.from=Nonogram
dependency10.to=NGPattern
dependency10.type=UsesDependency
dependency11.from=Nonogram
dependency11.to=NonogramException
dependency11.type=UsesDependency
dependency12.from=Nonogram
dependency12.to=Cell
dependency12.type=UsesDependency
dependency13.from=Nonogram
dependency13.to=Constraint
dependency13.type=UsesDependency
dependency14.from=Nonogram
dependency14.to=Assign
dependency14.type=UsesDependency
dependency15.from=NonogramUI
dependency15.to=Nonogram
dependency15.type=UsesDependency
dependency16.from=NonogramUI
dependency16.to=Assign
dependency16.type=UsesDependency
dependency17.from=NonogramUI
dependency17.to=Cell
dependency17.type=UsesDependency
dependency18.from=NonogramGUI
dependency18.to=Nonogram
dependency18.type=UsesDependency
dependency2.from=Constraint
dependency2.to=Cell
dependency2.type=UsesDependency
dependency3.from=Constraint
dependency3.to=NonogramException
dependency3.type=UsesDependency
dependency4.from=Constraint
dependency4.to=Nonogram
dependency4.type=UsesDependency
dependency5.from=NGPattern
dependency5.to=Nonogram
dependency5.type=UsesDependency
dependency6.from=Assign
dependency6.to=Cell
dependency6.type=UsesDependency
dependency7.from=Assign
dependency7.to=Nonogram
dependency7.type=UsesDependency
dependency8.from=Cell
dependency8.to=Nonogram
dependency8.type=UsesDependency
dependency9.from=Cell
dependency9.to=NonogramException
dependency9.type=UsesDependency
objectbench.height=89
objectbench.width=760
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.808
package.editor.height=397
package.editor.width=670
package.editor.x=17
package.editor.y=154
package.frame.height=600
package.frame.width=800
package.numDependencies=18
package.numTargets=8
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=NonogramException
target1.showInterface=false
target1.type=ClassTarget
target1.width=150
target1.x=270
target1.y=270
target2.height=70
target2.name=Constraint
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=10
target2.y=190
target3.height=70
target3.name=NonogramUI
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=270
target3.y=190
target4.height=70
target4.name=NonogramGUI
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=270
target4.y=110
target5.height=70
target5.name=Nonogram
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=140
target5.y=280
target6.height=70
target6.name=NGPattern
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=10
target6.y=270
target7.height=70
target7.name=Assign
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=10
target7.y=110
target8.height=70
target8.name=Cell
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=140
target8.y=110
